63f7b34db8d8cdea90c76aacccf841ec
::res://::1773288381
export_presets.cfg::TextFile::-1::1772867425::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4123482791824336669::1772084448::1772084458::1::::<><><>0<>0<>06793e539e67151eb5cac173b59ef34c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
sw_build_layer.gd::GDScript::741384029171521382::1773139249::0::1::::SWBuildLayer<>SWLayer<><>0<>0<><>::
sw_build_layer.tscn::PackedScene::9032352085704189016::1772962745::0::1::::<><><>0<>0<><>::uid://kteqstaofwnm::::res://sw_build_layer.gd
sw_camera_2d.gd::GDScript::7847106227719998578::1772957025::0::1::::SWCamera2D<>Camera2D<><>0<>0<><>::
sw_crash_logger.gd::GDScript::6074895468127540194::1772685788::0::1::::<>Node<><>0<>0<><>::
sw_crash_log_viewer.gd::GDScript::1662859122647559863::1772685500::0::1::::SwCrashLogViewer<>PanelContainer<><>0<>0<><>::
sw_crash_log_viewer.tscn::PackedScene::104674441068196774::1772685606::0::1::::<><><>0<>0<><>::res://sw_crash_log_viewer.gd
sw_draw_data.gd::GDScript::6768982603549016488::1772878939::0::1::::SWDrawData<>Object<><>0<>0<><>::
sw_draw_manager.gd::GDScript::2972227907489192225::1772962527::0::1::::SWDrawManager<>Node<><>0<>0<><>::
sw_draw_manager.tscn::PackedScene::8486026519293975201::1772952728::0::1::::<><><>0<>0<><>::uid://bil1foiuqhrbd::::res://sw_draw_manager.gd<>uid://csjirldjgwi6y::::res://res/地图.tres
sw_grid_draw.gdshader::Shader::8277611778223033518::1773114056::0::1::::<><><>0<>0<><>::
sw_hold_layer.gd::GDScript::5686363933836454657::1773114118::0::1::::SWHoldLayer<>SWLayer<><>0<>0<><>::
sw_hud_layer.gd::GDScript::5753770708209515250::1772955614::0::1::::SWHudLayer<>SWLayer<><>0<>0<><>::
sw_hud_layer.tscn::PackedScene::1822885363510528003::1772955992::0::1::::<><><>0<>0<><>::uid://cn8f067d4ut35::::res://sw_hud_layer.gd<>uid://dl5dii4e0dopv::::res://图集.png
sw_layer_manager.gd::GDScript::6522646128980827480::1773114103::0::1::::SWLayerManager<>Node<><>0<>0<><>::
sw_logic_scene.gd::GDScript::7067403193824359973::1772868765::0::1::::SWLogicScene<>Node<><>0<>0<><>::
sw_logic_scene.tscn::PackedScene::2563086373999785962::1773114118::0::1::::<><><>0<>0<><>::uid://cy6va8i6pjkxk::::res://sw_layer_manager.gd<>uid://c7xrdlloy337v::::res://sw_logic_scene.gd<>uid://bpysq7yqoc78j::::res://sw_zoom_com.gd<>uid://b5kf4ybljiam8::::res://sw_move_com.gd<>uid://dj2gxthmo4sqc::::res://sw_camera_2d.gd<>uid://cq8ob084udlh6::::res://sw_map_layer.gd<>uid://ds5xu8gs4pgd2::::res://sw_draw_manager.tscn<>uid://08awj5donysx::::res://sw_hud_layer.tscn<>uid://d1xlrwg74qhwa::::res://sw_build_layer.tscn<>uid://cnart3gf8r4gj::::res://sw_hold_layer.gd<>uid://bysn6qa4xtydj::::res://res/格子.tres<>uid://d0rsseeae8ejg::::res://sw_performance_monitor.tscn
sw_map_layer.gd::GDScript::5964840520578112497::1772960198::0::1::::SWMapLayer<>SWLayer<><>0<>0<><>::
sw_move_com.gd::GDScript::4513086405979084073::1772957084::0::1::::SWMoveCom<>Control<><>0<>0<><>::
sw_multi_mesh_instance_2d.gd::GDScript::5172385590708970004::1772960652::0::1::::SWMultiMeshInstance2D<>MultiMeshInstance2D<><>0<>0<><>::
sw_multi_mesh_instance_2d.tscn::PackedScene::6350316780723539119::1772090559::0::1::::<><><>0<>0<><>::uid://cfxso13u01abs::::res://sw_multi_mesh_instance_2d.gd<>uid://dp60b6pee8rr7::::res://sw_grid_draw.gdshader<>uid://dl5dii4e0dopv::::res://图集.png
sw_performance_monitor.gd::GDScript::6150034098665004770::1772689831::0::1::::SWPerformanceMonitor<>CanvasLayer<><>0<>0<><>::
sw_performance_monitor.tscn::PackedScene::8950202830288478992::1772688242::0::1::::<><><>0<>0<><>::uid://ctvefsrpmujfu::::res://sw_performance_monitor.gd<>res://sw_crash_log_viewer.tscn
sw_zoom_com.gd::GDScript::3489921601501598939::1772085122::0::1::::SWZoomCom<>Control<><>0<>0<><>::
图集.png::CompressedTexture2D::7993467566250405171::1768477588::1772086754::1::::<><><>0<>0<>4ac700e46e908e4eee13493a1c6a5a2e<>res://.godot/imported/图集.png-8b2506220124d890aa95ec6f31e85d90.ctex::
::res://addons/::1772721120
::res://addons/Todo_Manager/::1773288382
ColourPicker.gd::GDScript::7423189413155139485::1771666594::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::8272394960458563341::1771666594::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::6049340484349524101::1771666594::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::2706809576279000064::1771666594::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771666594::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5219353738924224943::1771666594::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3348460405673864794::1771666594::0::1::::<>Control<><>0<>1<><>::
Test.gd::GDScript::7468469268782025339::1771666594::0::1::::Test<>RefCounted<><>0<>0<><>::
todo.cfg::TextFile::-1::1773288382::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::1685429052206527426::1771666594::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::6294551047687995997::1771666594::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1771666594
example.gd::GDScript::8182582601366660276::1771666594::0::1::::<>Node<><>0<>0<><>::
::res://addons/Todo_Manager/doc/images/::1772721133
example1.png::CompressedTexture2D::8063086250666186557::1771666594::1772721133::1::::<><><>0<>0<>68e965a05dffaf33e73066d6e5441bd0<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D::6533264135005717574::1771666594::1772721133::1::::<><><>0<>0<>79f264a2d4c33335fba1faad8461bb1d<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
Instruct1.png::CompressedTexture2D::6802875885593262923::1771666594::1772721133::1::::<><><>0<>0<>45720ed3eed91e7e447b7aa29f07bbf6<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D::7512693741468131083::1771666594::1772721133::1::::<><><>0<>0<>01176bccacf864a21bbc2f4d4188cb31<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D::7621170265021020277::1771666594::1772721133::1::::<><><>0<>0<>346ca33f15407925457eb399b893b66a<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D::3932772064265765372::1771666594::1772721133::1::::<><><>0<>0<>e4743a9e9f944ed4419e81a11eff5d6c<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D::6269347569445251157::1771666594::1772721133::1::::<><><>0<>0<>5d887f2dac514baa0aecf48c54e6d890<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D::651914018869900042::1771666594::1772721133::1::::<><><>0<>0<>66c1610bb9baf14caf3d01a99edfde32<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1771666594
ColourPicker.tscn::PackedScene::2957809393656723737::1771666594::0::1::::<><><>0<>0<><>::uid://dd033y6smf6jh::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1771666594::0::1::::<><><>0<>0<><>::uid://csgl0vtsudgxh::::res://addons/Todo_Manager/Dock.gd<>uid://bnyawhvwojm5g::::res://addons/Todo_Manager/Project.gd<>uid://dp4hevwsquax6::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1771666594::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1771666594::0::1::::<><><>0<>0<><>::uid://betg01sk02eyy::::res://addons/Todo_Manager/PatternEdit.gd
ToggleButton.tscn::PackedScene::3562221813869083809::1771666594::0::1::::<><><>0<>0<><>::
::res://com/::1772962632
sw_common.gd::GDScript::9163649248633331323::1772962632::0::1::::SWCommon<>Node<><>0<>0<><>::
sw_define.gd::GDScript::5088344360880410655::1772957876::0::1::::SWDefine<>Node<><>0<>0<><>::
sw_layer.gd::GDScript::40069721834705102::1772163833::0::1::::SWLayer<>Node<><>1<>0<><>::
sw_object_pool.gd::GDScript::1010107252290413134::1772868689::0::1::::SWObjectPool<>Node<><>0<>0<><>::
::res://res/::1772960577
sw_build_define.gd::GDScript::6671398778410379899::1772720301::0::1::::SWBuildDefine<>Resource<><>0<>0<><>::
地图.tres::Resource/SWBuildDefine::6055336629904914630::1772958579::0::1::::<><><>0<>0<><>::uid://c2bw70ox58gp4::::res://res/sw_build_define.gd<>uid://cbxfi7ncswaip::::res://res/atlasTexture/地图texture.tres
开关.tres::Resource/SWBuildDefine::5000693529898721496::1772958565::0::1::::<><><>0<>0<><>::uid://bi4ewmqyfj8oc::::res://res/atlasTexture/开关texture.tres<>uid://c2bw70ox58gp4::::res://res/sw_build_define.gd
按钮.tres::Resource/SWBuildDefine::764207985030508720::1772958206::0::1::::<><><>0<>0<><>::uid://c2bw70ox58gp4::::res://res/sw_build_define.gd<>uid://dl5dii4e0dopv::::res://图集.png
格子.tres::Resource/SWBuildDefine::4108957252818710007::1772960577::0::1::::<><><>0<>0<><>::uid://cmoy4whv1c4e5::::res://res/atlasTexture/格子texture.tres<>uid://c2bw70ox58gp4::::res://res/sw_build_define.gd
灯泡.tres::Resource/SWBuildDefine::9211331570229282487::1772958206::0::1::::<><><>0<>0<><>::uid://c2bw70ox58gp4::::res://res/sw_build_define.gd<>uid://dl5dii4e0dopv::::res://图集.png
电线A.tres::Resource/SWBuildDefine::1442994000538353454::1772958206::0::1::::<><><>0<>0<><>::uid://dl5dii4e0dopv::::res://图集.png<>uid://c2bw70ox58gp4::::res://res/sw_build_define.gd
电线B.tres::Resource/SWBuildDefine::7774974963621311292::1772958206::0::1::::<><><>0<>0<><>::uid://c2bw70ox58gp4::::res://res/sw_build_define.gd<>uid://dl5dii4e0dopv::::res://图集.png
电线桥梁.tres::Resource/SWBuildDefine::6757599811433034333::1772958206::0::1::::<><><>0<>0<><>::uid://dl5dii4e0dopv::::res://图集.png<>uid://c2bw70ox58gp4::::res://res/sw_build_define.gd
电线隧道.tres::Resource/SWBuildDefine::2023234034018046063::1772958206::0::1::::<><><>0<>0<><>::uid://c2bw70ox58gp4::::res://res/sw_build_define.gd<>uid://dl5dii4e0dopv::::res://图集.png
非门.tres::Resource/SWBuildDefine::4174037122503585510::1772958206::0::1::::<><><>0<>0<><>::uid://dl5dii4e0dopv::::res://图集.png<>uid://c2bw70ox58gp4::::res://res/sw_build_define.gd
::res://res/atlasTexture/::1772958655
地图texture.tres::AtlasTexture::4890830471628132719::1772958206::0::1::::<><><>0<>0<><>::uid://dl5dii4e0dopv::::res://图集.png
开关texture.tres::AtlasTexture::3008081199196663802::1772958565::0::1::::<><><>0<>0<><>::uid://dl5dii4e0dopv::::res://图集.png
格子texture.tres::AtlasTexture::5645518942765399722::1772958655::0::1::::<><><>0<>0<><>::uid://dl5dii4e0dopv::::res://图集.png
