[gd_scene format=3 uid="uid://d1xlrwg74qhwa"]

[ext_resource type="Script" uid="uid://kteqstaofwnm" path="res://sw_build_layer.gd" id="1_unbag"]
[ext_resource type="PackedScene" uid="uid://ds5xu8gs4pgd2" path="res://sw_draw_manager.tscn" id="2_en58c"]

[node name="SWBuildLayer" type="Node" unique_id=1243757311 groups=["SWLayer"]]
script = ExtResource("1_unbag")

[node name="SWDrawManager" parent="." unique_id=805409719 instance=ExtResource("2_en58c")]
